# demo-app

./: README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
